{
  "name": "UniT.Logging.Unity.InternalDI",
  "references": [
    "UniT.Logging",
    "UniT.Logging.Unity",
    "UniT.DI.InternalDI"
  ],
  "versionDefines": [
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_INTERNALDI"
    }
  ],
  "defineConstraints": [
    "UNIT_INTERNALDI"
  ]
}